<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.GlavniFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/all_citizens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="20dp"
        android:text="Barcha fuqarolar"
        android:layout_marginBottom="20sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="20dp"
        android:text="Fuqaroga passport berish"
        android:textAllCaps="false"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</LinearLayout>